{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-b",
        "-p",
        "test*.py"
    ],
    "editor.unicodeHighlight.allowedCharacters": {
        "𝕩": true,
        "𝕏": true,
        "𝕨": true,
        "𝔽": true,
        "𝔾": true,
    },
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "editor.fontFamily": "JetBrains Mono"
}
